# ~/.tmux.conf - Tmux configuration with Vim keybinds and fancy features

# Set prefix 
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# General settings
set -g default-terminal "screen-256color"  # Support 256 colors
set -g history-limit 10000                 # Increase scrollback buffer
set -g mouse on                            # Enable mouse support

# Vim keybindings
set -g mode-keys vi                        # Use Vi mode for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind h select-pane -L                      # Move left between panes
bind j select-pane -D                      # Move down between panes
bind k select-pane -U                      # Move up between panes
bind l select-pane -R                      # Move right between panes
bind -r H resize-pane -L 5                 # Resize pane left by 5 cells
bind -r J resize-pane -D 5                 # Resize pane down by 5 cells
bind -r K resize-pane -U 5                 # Resize pane up by 5 cells
bind -r L resize-pane -R 5                 # Resize pane right by 5 cells
bind v split-window -h                     # Split vertically (like :vsplit)
bind s split-window -v                     # Split horizontally (like :split)
bind p paste-buffer                        # Paste from tmux buffer

# Status bar customization
set -g status-style bg=colour235,fg=colour136          # Dark gray bg, yellow fg
set -g window-status-current-style bg=colour166,fg=colour232,bold  # Orange bg, dark fg, bold
set -g status-left "[#S] "                             # Show session name on left
set -g status-right "%H:%M %d-%b-%y"                   # Show time and date on right
set -g monitor-activity on                             # Highlight windows with activity
set -g visual-activity on                              # Show visual notification

# Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Note: For seamless navigation between tmux panes and Vim splits,
# consider installing the "vim-tmux-navigator" plugin.
# See https://github.com/christoomey/vim-tmux-navigator
